addpkg="
 ntp ntpdate
 git make

 gcc gcc-c++ make automake autoconf
 readline-devel ncurses-devel gdbm-devel glibc-devel tcl-devel openssl-devel db4-devel byacc
 rpm-build rpmdevtools
 readline-devel ncurses-devel openssl-devel libxml2-devel libxslt-devel gdbm-devel zlib-devel
 libffi-devel
"
