#
# [disk]
#

rootsize=${rootsize:-$((2 * 1024))}
swapsize=${swapsize:-0}
optsize=${optsize:-0}

raw=./box-disk1.raw

#
# [distro]
#

rootpass=
devel_user=ruby193
devel_pass=ruby193

fstab_type=label

#distro_arch=x86_64
distro_name=centos
distro_ver=6

dns=8.8.8.8

addpkg="
 ntp ntpdate
 git make

 gcc gcc-c++ make automake autoconf
 readline-devel ncurses-devel gdbm-devel glibc-devel tcl-devel openssl-devel db4-devel byacc
 rpm-build rpmdevtools
 readline-devel ncurses-devel openssl-devel libxml2-devel libxslt-devel gdbm-devel zlib-devel
 libffi-devel
"

epel_uri=http://dlc.wakame.axsh.jp.s3-website-us-east-1.amazonaws.com/epel-release

xexecscript="${BASH_SOURCE[0]%/*}/xexecscript.d/*.sh"
